{
  "name": "node-red-app",
  "version": "4.0.9",
  "description": "Node-RED instance on Render.com",
  "main": "node_modules/node-red/red.js",
  "scripts": {
    "start": "node node_modules/node-red/red.js -p $PORT"
  },
  "dependencies": {
    "node-red": "^4.0.9",
    "node-red-dashboard": "^3.6.5",
    "node-red-contrib-xlsx-out": "^0.0.1",
    "node-red-contrib-google-sheets": "^1.1.2"
  }
}
